{
  "folders": [
    {
      "name": "🚀 Bootcamp Git & GitHub",
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#7C3AED",
    "peacock.remoteColor": "#A855F7",
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 3,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.showTabs": "single",
    "workbench.editor.wrapTabs": false,
    "workbench.editor.scrollToSwitchTabs": false,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.focusRecentEditorAfterClose": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#7C3AED",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#7C3AED99",
      "titleBar.inactiveForeground": "#ffffff99",
      "statusBar.background": "#7C3AED",
      "statusBar.foreground": "#ffffff",
      "statusBar.debuggingBackground": "#A855F7",
      "statusBar.debuggingForeground": "#ffffff",
      "statusBar.noFolderBackground": "#7C3AED",
      "statusBar.noFolderForeground": "#ffffff",
      "activityBar.background": "#7C3AED",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#ffffff99",
      "activityBarBadge.background": "#A855F7",
      "activityBarBadge.foreground": "#ffffff",
      "panel.border": "#7C3AED",
      "sideBar.border": "#7C3AED",
      "editorGroup.border": "#7C3AED",
      "tab.activeBorder": "#A855F7",
      "tab.activeModifiedBorder": "#F59E0B",
      "editorGroupHeader.tabsBackground": "#1F2937"
    }
  },
  "extensions": {
    "recommendations": [
      "johnpapa.vscode-peacock",
      "ms-vscode.vscode-git",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "github.copilot",
      "github.copilot-chat",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced"
    ]
  }
}
